<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <title></title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 300px;
            width: 100%;
        }
        input {
            width: 95%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 102%;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>

</head>

<body>

    <form method="post" action="prepara.php">

        <input type="nome" name="nome" placeholder="nome aqui">
        <br>
        <input type="mail" name="email" placeholder="email aqui">
        <br>
        <input type="tel" name="telefone" placeholder="telefone aqui">
        <br>
        <input type="password" name="senha" placeholder="senha aqui">
        <br>
        <input type="submit" name="Enviar">

    </form>

</body>

</html>